####################### pa2 ########################
################ Zahra Forootaninia ################

There are 2 python code:
	1. hough_line_detection.py
	2. hough_ellipse_detection.py

to run these you just have to do:
> python hough_line_detection.py
> python hough_ellipse_detection.py


######## 1. hough_line_detection.py

This code takes the line1.jpg image  and apply edge detection 
and then hough transform in the main method and outputs fallowing
images in the same directory.

	- line_edge.jpg (image after edge detection)
	- line1_accumulator.jpg (image of accumulator)
	- line1_hough.jpg (result of hough transform)

you can change the input image and voting threshold (“max_vote”) for selecting lines
in the main function.

######## 2. hough_ellipse_detection.py

This code takes the ellipse1.jpg and makes it smaller and 
then apply edge detection and then hough transform in the image.

I have to make the image smaller since it takes long time for the original size
there are tow option:
	- medium : make image half a size which takes 37 mis to run 
	- small : makes image 4 times smaller which takes 4.5 mins   to run

you can chose between two option in the main function of code and change
the parameter “mode” to either small to medium

based on the mode it will chose appropriate parameters that it will needed
though the code such as:

    - min_major: min major axis in pixels  
    - min_minor: min minor axis in pixels
    - minor_count_threshold : voting threshold for accumulator
    - num_elp_points : number of points in the ellipse we are making
    - threshold_dist : threshold on distance between points on the ellipse
    - converge_threshold : this is the coverage threshold

you can find these parameters in the main function.


